spring.application.name=ingestion-service
api.prefix=/api/v1
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.acks=${SPRING_KAFKA_PRODUCER_ACKS:all}
spring.kafka.producer.retries= ${SPRING_KAFKA_PRODUCER_RETRIES:3}



